<Project Sdk="Microsoft.NET.Sdk.Worker">
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Woa.Chatbot-6EF65B09-DFC8-4CA7-BACF-9F0F698E3097</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="supabase-csharp" Version="0.13.3" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Supabase.Client" Alias="SupabaseClient" />
        <Using Include="Supabase.Realtime.Client" Alias="RealtimeClient" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Woa.Common\Woa.Common.csproj" />
        <ProjectReference Include="..\Woa.Sdk\Woa.Sdk.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
    
    <Import Project="..\Woa.Shared\Woa.Shared.projitems" Label="Shared" />
    
</Project>
