# Woa

./: .editorconfig  .gitignore  README.md  SCRIPTS.md  Scripts.md  Woa.sln
Woa.Chatbot/: Dockerfile  Program.cs  Woa.Chatbot.csproj  appsettings.json
Woa.Chatbot/Apis/: IChatGptApi.cs  IClaudeApi.cs
Woa.Chatbot/Properties/: launchSettings.json
Woa.Chatbot/Seedwork/: ServiceCollectionExtensions.cs
Woa.Chatbot/Services/: ChatCompletionBackgroundService.cs  ChatGptCompletionService.cs  ClaudeChatCompletionService.cs  ClaudeCompletionService.cs  IChatCompletionService.cs  OpenAiChatCompletionService.cs
Woa.Common/: AssemblyInfo.cs  AsyncLock.cs  CancellationObject.cs  CaptchaHelper.cs  Characters.cs  Check.cs  Cryptography.cs  DynamicTypeCreator.cs  DynamicTypeCreatorBase.cs  ExpressionExtensions.cs  ExpressionHelper.cs  GenericEqualityComparer.cs  IdentifierGenerator.cs  InjectAttribute.cs  LazyServiceProvider.cs  LevenshteinHelper.cs  NamedService.cs  ObservableRangeCollection.cs  ParameterRebinder.cs  PredicateBuilder.cs  PredicateOperator.cs  RandomUtility.cs  ServiceCollectionExtensions.cs  Snowflake.cs  TextCaseType.cs  TextTrimType.cs  TokenHelper.cs  Woa.Common.csproj
Woa.Common/Exceptions/: BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  GatewayTimeoutException.cs  InternalServerException.cs  NotFoundException.cs  RequestTimeoutException.cs  ServiceUnavailableException.cs  ValidationException.cs
Woa.Common/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  ServiceProviderExtensions.cs  StringExtension.cs  TaskExtensions.cs
Woa.Common/Http/: AsyncResult.cs  DelegatingStream.cs  HttpHeaderExtensions.cs  HttpProgressEventArgs.cs  ProgressContent.cs  ProgressMessageHandler.cs  ProgressStream.cs  ProgressWriteAsyncResult.cs
Woa.Sdk/: AssemblyInfo.cs  ServiceCollectionExtensions.cs  Woa.Sdk.csproj
Woa.Sdk/Claude/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  ClaudeOptions.cs  IClaudeApi.cs
Woa.Sdk/OpenAi/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  IOpenAiApi.cs  OpenAiOptions.cs
Woa.Sdk/Tencent/: EncryptType.cs  IWechatApi.cs  IWechatMessageHandler.cs  IWechatUserMessageStore.cs  Utility.cs  WechatAccessToken.cs  WechatArticleMessage.cs  WechatMenu.cs  WechatMenuType.cs  WechatMenuUpdateRequest.cs  WechatMessage.cs  WechatMessageHandleAttribute.cs  WechatMessageKey.cs  WechatMessageType.cs  WechatOptions.cs  WechatResponse.cs  WechatUserMessageHandler.cs
Woa.Sdk/Wechat/: IWechatApi.cs  IWechatMessageHandler.cs  IWechatUserMessageStore.cs  WechatAccessToken.cs  WechatArticleMessage.cs  WechatMenu.cs  WechatMenuType.cs  WechatMenuUpdateRequest.cs  WechatMessage.cs  WechatMessageHandleAttribute.cs  WechatMessageKey.cs  WechatMessageType.cs  WechatOptions.cs  WechatResponse.cs  WechatUserMessageHandler.cs
Woa.Transit/: AssemblyInfo.cs  Woa.Transit.csproj
Woa.Transit/Account/: LoginRequestDto.cs  LoginResponseDto.cs  UserProfileDto.cs  UserRegisterDto.cs
Woa.Transit/Misc/: SensitiveWordCreateDto.cs  SensitiveWordItemDto.cs
Woa.Transit/User/: RoleEditDto.cs  RoleInfoDto.cs  RoleQueryDto.cs  UserCreateDto.cs  UserDetailDto.cs  UserItemDto.cs  UserQueryDto.cs  UserUpdateDto.cs
Woa.Transit/Wechat/: WechatAccountCreateDto.cs  WechatAccountDetailDto.cs  WechatAccountEditDto.cs  WechatAccountItemDto.cs  WechatAccountQueryDto.cs  WechatAccountUpdateDto.cs  WechatMenuDetailDto.cs  WechatMenuEditDto.cs  WechatMenuItemDto.cs  WechatMenuQueryDto.cs  WechatMessageDetailDto.cs  WechatMessageItemDto.cs  WechatMessageQueryDto.cs  WechatMessageReplyDto.cs
Woa.Webapi/: Dockerfile  Program.cs  Startup.cs  Woa.Webapi.csproj  appsettings.json
Woa.Webapi/Apis/: IWechatApi.cs
Woa.Webapi/Application/: BaseApplicationService.cs
Woa.Webapi/Controllers/: AccountController.cs  MenuController.cs  WechatController.cs
Woa.Webapi/Domain/: SupabaseRepository.cs  SupabaseRepositoryContext.cs
Woa.Webapi/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  SensitiveWordCreateDto.cs  SensitiveWordItemDto.cs  UserProfileDto.cs  UserRegisterDto.cs  WechatMenuDetailDto.cs  WechatMenuEditDto.cs  WechatMenuItemDto.cs  WechatMenuQueryDto.cs  WechatMessageDetailDto.cs  WechatMessageItemDto.cs  WechatMessageQueryDto.cs  WechatMessageReplyDto.cs
Woa.Webapi/Entities/: SensitiveWord.cs  WechatFollowerEntity.cs  WechatMessageEntity.cs
Woa.Webapi/Handlers/: IWechatMessageHandler.cs  UserEventHandler.cs  WechatEventMessageHandler.cs  WechatImageMessageHandler.cs  WechatLinkMessageHandler.cs  WechatLocationMessageHandler.cs  WechatMessageHandleAttribute.cs  WechatTextMessageHandler.cs  WechatUserMessageHandler.cs  WechatVideoMessageHandler.cs  WechatVoiceMessageHandler.cs
Woa.Webapi/Host/: Startup.cs
Woa.Webapi/Jobs/: WechatAccessTokenGrantJob.cs
Woa.Webapi/Models/: WechatAccessToken.cs  WechatArticleMessage.cs  WechatMessage.cs  WechatMessageKey.cs  WechatMessageType.cs
Woa.Webapi/Profiles/: MappingProfileHelper.cs  UserMappingProfile.cs  UserNameResolver.cs  WechatAccountMappingProfile.cs  WechatMenuMappingProfile.cs  WechatMessageMappingProfile.cs
Woa.Webapi/Properties/: launchSettings.json
Woa.Webapi/Seedwork/: Constants.cs  IApplicationService.cs  ICommand.cs  ICommandHandler.cs  ICreateAudit.cs  IEntity.cs  IEvent.cs  IEventHandler.cs  IIdentityContext.cs  IRepository.cs  IRepositoryContext.cs  IUpdateAudit.cs  IdentityContext.cs  NamedService.cs  QueryOperator.cs  RecurringJobAttribute.cs  ServiceCollectionExtensions.cs
Woa.Webapi/Services/: ChatbotBackgroundService.cs  RecurringJobService.cs  WechatUserMessageStore.cs
Woa.Webapi/Wechat/: WechatUserMessageStore.cs
Woa.Webapp/: App.razor  Woa.Webapp.csproj  _Imports.razor
Woa.Webapp/Client/: Program.cs
Woa.Webapp/Models/: ServiceCollectionExtensions.cs
Woa.Webapp/Pages/: Index.razor  Login.razor
Woa.Webapp/Properties/: launchSettings.json
Woa.Webapp/Rest/: ApiResponseDetail.cs  ApiResponseExtension.cs  RestServiceOptions.cs  ServiceCollectionExtensions.cs
Woa.Webapp/Seedwork/: Constants.cs  EventUtil.cs  ExceptionExtensions.cs  (+1 more)
(+123 files in other folders)
