<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>SYSLIB1045</NoWarn>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="IdentityModel" Version="6.1.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Polly" Version="7.2.4" />
		<PackageReference Include="Quartz" Version="3.7.0" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.7.0" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.7.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.7.0" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="supabase-csharp" Version="0.13.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Supabase.Client" Alias="SupabaseClient" />
		<Using Include="Supabase.Realtime.Client" Alias="RealtimeClient" />
        <Using Include="Supabase.Realtime.Constants" Alias="RealtimeConstants" />
        <Using Include="Postgrest.Constants" Alias="PostgrestConstants" />
	</ItemGroup>

	<ItemGroup>
	  	<ProjectReference Include="..\Woa.Common\Woa.Common.csproj" />
	  	<ProjectReference Include="..\Woa.Sdk\Woa.Sdk.csproj" />
	</ItemGroup>

	<ItemGroup>
	    <Content Include="..\.dockerignore">
	        <Link>.dockerignore</Link>
	    </Content>
	</ItemGroup>


	<Import Project="..\Woa.Shared\Woa.Shared.projitems" Label="Shared" />
	
</Project>
