<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>SYSLIB1045</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="IdentityModel" Version="6.1.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Polly" Version="7.2.4" />
		<PackageReference Include="Quartz" Version="3.6.3" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.6.3" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.3" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Supabase.Client" Alias="SupabaseClient" />
		<Using Include="Supabase.Realtime.Client" Alias="RealtimeClient" />
	</ItemGroup>

	<ItemGroup>
	  	<ProjectReference Include="..\Woa.Common\Woa.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Application\" />
	</ItemGroup>
	
</Project>
