<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.15.5" />
        <PackageReference Include="AntDesign.Components.Authentication" Version="0.15.5" />
        <PackageReference Include="AntDesign.ProLayout" Version="0.15.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="*" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="*" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Woa.Common\Woa.Common.csproj" />
    </ItemGroup>

</Project>
