<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.15.5" />
        <PackageReference Include="AntDesign.Components.Authentication" Version="0.15.5" />
        <PackageReference Include="AntDesign.ProLayout" Version="0.15.5" />
        <PackageReference Include="AutoMapper" Version="*" />
        <PackageReference Include="Blazored.LocalStorage" Version="*" />
        <PackageReference Include="FluentValidation" Version="*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="*" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="*" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.12" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="*" />
        <PackageReference Include="Refit" Version="7.0.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Woa.Common\Woa.Common.csproj" />
        <ProjectReference Include="..\Woa.Transit\Woa.Transit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="**\*.cshtml" />
        <Watch Include="**\*.razor" />
        <Watch Include="**\*.razor.css" />
        <Watch Include="**\*.razor.scss" />
        <Watch Include="**\*.css" />
        <Watch Include="**\*.scss" />
        <Watch Include="**\*.js" />
        <Watch Include="**\*.ts" />
        <Watch Include="**\*.cs" />
    </ItemGroup>

</Project>