<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('netstandard'))">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="*" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="*" />
        <PackageReference Include="System.Interactive" Version="*" />
        <PackageReference Include="System.Reactive" Version="*" />
    </ItemGroup>
</Project>
